{
# 公众号配置
# 公众号appId
"app_id": "wx5b35b472e78d5aa4",
# 公众号appSecret
"app_secret": "7ae84483ac1cb8d006ce710e4f06fbad",
# 模板消息id
"template_id": "Nb-8Sf-7AEcJjcf625jiEJEiRrCfBLELO5EgyiEasXc	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oBMug6hl_TaqHMCCIG34ix3L56so"],
 
# 信息配置
# 和风天气apikey
"weather_key": "be507cc40ac944c2af2c131edcbaa839",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "昆明",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "芳芳宝贝", "birthday": "1999-11-10"},
# 生日2
"birthday2": {"name": "居居", "birthday": "1998-11-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-05-03",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}